{
  "version": 2,
  "env": {
    "POSTGRES_URL": "${POSTGRES_URL}",
    "POSTGRES_HOST": "${POSTGRES_HOST}",
    "POSTGRES_DATABASE": "${POSTGRES_DATABASE}",
    "POSTGRES_USERNAME": "${POSTGRES_USERNAME}",
    "POSTGRES_PASSWORD": "${POSTGRES_PASSWORD}"
  }
} 